<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.msi.testlinkdemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

<!--    <Button text="GetTestCases" onAction="#onHelloButtonClick"/>-->
<!--    <Label fx:id="testCasesDemo"/>-->
    <ComboBox fx:id="testPlanBox" onShowing="#onAppearance">
        <value>
            <String fx:value="Test Plan" />
        </value>
    </ComboBox>
    <Button text="GetTestSuites" onAction="#onGetTestSuitsAndCasesClick"/>
    <StackPane fx:id="root"/>
    <Button text="GetTestCases" onAction="#onGetTestCasesClick"/>
    <ListView fx:id="tcsNames"/>

    <!--    <TreeView fx:id="testPlanView"/>-->
</VBox>
