<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>


<?import org.controlsfx.control.textfield.CustomTextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.msi.testlinkdemo.Controller" fx:id="main">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <HBox fx:id="testPlanProjectListHBox" alignment="TOP_LEFT">
        <HBox fx:id="testProjectListHBox">
            <ComboBox fx:id="testProjectListBox" onShowing="#onAppearanceSetProject" minWidth="200">
                <value>
                    <String fx:value="Test Project"/>
                </value>
            </ComboBox>
        </HBox>
        <HBox fx:id="testPlanListHBox">
            <ComboBox fx:id="testPlanListBox" onShowing="#onAppearanceSetTestPlan" minWidth="200">
                <value>
                    <String fx:value="Test Plan"/>
                </value>
            </ComboBox>
        </HBox>
        <CustomTextField fx:id="executionStatusNumsPass"/>
        <CustomTextField fx:id="executionStatusNumsNotRun"/>
        <CustomTextField fx:id="executionStatusNumsFailed"/>
        <CustomTextField fx:id="executionStatusNumsBlocked"/>
    </HBox>




    <HBox fx:id="suiteButtons" alignment="TOP_LEFT">
        <Button text="GetTestSuites" fx:id="getTestSuitesBtn" onAction="#onGetTestSuitsAndCasesClick"/>
        <Button text="GetSelected-TMP" fx:id="getTestCasesSelectedBtn" onAction="#onGetTestCasesSelected"/>
        <Button fx:id="expandListBtn" onAction="#onExpandList"/>
        <Button text="Report" fx:id="reportBtn" onAction="#onReportResults"/>

    </HBox>
    <VBox fx:id="testSuitsPaneVbox">
        <ListView fx:id="testSuitsListView">
            <StackPane fx:id="testSuitsTreePane"/>
        </ListView>
    </VBox>
<!--    <Button text="GetTestCases" onAction="#onGetTestCasesClick"/>-->
<!--    <VBox fx:id="testCaseNamesPaneVbox">-->
<!--        <ListView fx:id="tcsNames"/>-->
<!--    </VBox>-->

</VBox>
